# Flyleaf.FFmpeg.Generator

./: .gitignore  Flyleaf.FFmpeg.Generator.sln  README.md
Bindings/: Bindings.csproj  FFmpeg.arrays.g.cs  FFmpeg.delegates.g.cs  FFmpeg.enums.cs  FFmpeg.enums.g.cs  FFmpeg.functions.cs  FFmpeg.functions.export.g.cs  FFmpeg.functions.inline.cs  FFmpeg.macros.cs  FFmpeg.macros.g.cs  FFmpeg.structs.cs  FFmpeg.structs.g.cs  FFmpeg.structs.incomplete.g.cs  FFmpeg.utils.cs
Generator/: CliOptions.cs  EnumerableExtensions.cs  ExistingInlineFunctionsHelper.cs  FunctionExport.cs  FunctionExportHelper.cs  Generator.cs  Generator.csproj  MetricHelper.cs  Program.cs  StringExtensions.cs  Writer.cs
Generator/ClangMarcroParsers/: ClangMacroParser.cs
Generator/ClangMarcroParsers/Units/: BinaryExpression.cs  CallExpression.cs  CharExpression.cs  IExpression.cs  IdentifierExpression.cs  NegativeExpression.cs  NumberExpression.cs  ParentheseExpression.cs  StringConcatExpression.cs  StringExpression.cs  TernaryExpression.cs  TypeCastExpression.cs
Generator/CustomHeaders/: hls.h
Generator/Definitions/: DelegateDefinition.cs  EnumerationDefinition.cs  EnumerationItem.cs  ExportFunctionDefinition.cs  FixedArrayDefinition.cs  FunctionDefinitionBase.cs  FunctionParameter.cs  ICanGenerateXmlDoc.cs  IDefinition.cs  IObsoletionAware.cs  InlineFunctionDefinition.cs  MacroDefinition.cs  NamedDefinition.cs  Obsoletion.cs  StructureDefinition.cs  StructureField.cs  TypeDefinition.cs
Generator/Processors/: ASTProcessor.cs  EnumerationProcessor.cs  FunctionProcessor.cs  MacroEnumPostProcessor.cs  MacroPostProcessor.cs  ObsoletionHelper.cs  StructureProcessor.cs  TypeHelper.cs
